# backend/.env
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# Configuración de Base de Datos en VPS
DB_HOST=38.242.237.107
DB_PORT=5432
DB_NAME=db_gaet
DB_USER=gaet
DB_PASSWORD=1qazWSX3edc,.-

# JWT
JWT_SECRET=gaet-super-secret-key-2024-change-in-production
JWT_EXPIRES_IN=24h